AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AZURE_ACCOUNT_NAME=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
DOPPLER_CONFIG=""
DOPPLER_ENVIRONMENT=""
DOPPLER_PROJECT=""
NGROK_AUTHTOKEN=""
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_USER=""
SNOWFLAKE_OPEN_CATALOG_ACCOUNT_NAME=""
SNOWFLAKE_OPEN_CATALOG_CLIENT_ID=""
SNOWFLAKE_OPEN_CATALOG_CLIENT_SECRET=""